BASE_URL=https://api.eatchefs.goodbit.dev
NEXTAUTH_URL=https://eatchefs.goodbit.dev
NEXTAUTH_SECRET=9bddf54f3bd8a4a9bd0e7b09de0c5828
DOMAIN=eatchefs.goodbit.dev
MAIN_CLIENT_IMAGE=ec-client:latest
NODE_ENV=production